PORT=4010
DB_URL=mongodb+srv://root:root@cluster0.sjgmqfg.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt_access_key
JWT_REFRESH_SECRET=jwt_refresh_key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=dimchik843@gmail.com
SMTP_PASSWORD=ojwiqvdvlzcpciay
API_URL=http://localhost:4010
CLIENT_URL=https://www.youtube.com/